# StackoverflowApiTests

./: pom.xml
src/test/java/jsonobjects/: Item.java  Root.java
src/test/java/jsonobjects/answers/: Item.java  Owner.java
src/test/java/jsonobjects/answers_questions/: Item.java  Owner.java
src/test/java/tests/: BaseTest.java  GetAnswersTest.java  GetQuestionsIdsAnswersTest.java  GetResponseTest.java  UrlConstants.java
src/test/java/utils/: PropertiesReader.java  UrlComposer.java  UrlConstants.java
